<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <style></style>
    </head>
    <body>
        <h1>Origami Designs</h1>
            <p>
                <a href="aboutus.html">About Us</a>
            </p>
            <p>
                <a href="followus.html">Follow Us</a>
            </p>
        <a target="_blank">
            <img src = "origami plane.jpg" width = 450 height = 300/>
        </a>
        <p><i>Interesting facts about planes!</i></p>
        <ol>
            <l>Planes take people around the world. </l>
            <l>You can go almost anywhere on a plane. </l>
            <l>When you are flying in a plane you are going over 400 mph.</l>
        </ol>
        <a>
            <img src = "origami mouse.jpg" width = 450 height = 300/>
        </a>
        <p><i>Origami Mouse</i></p>
        <ol>
            <l>Mice live in many places around the world. </l>
            <l>Elephants are scared of mice because they are so small compaered to them. </l>
            <l>A lot of people find thes adorable createures scary just because they are rodents.</l>
        </ol>
    </body>
</html>